ns tmpl = "https://secorolab.github.io/models/acceptance-criteria/bdd/templates/"

FSM (ns=tmpl) pickplace {
DESCRIPTION: "Example of a simple FSM for pick-place application"

STATES: S_START,S_PERCEIVE,S_APPROACH,S_PICK,S_PLACE,S_EXIT

START_STATE: @S_START
END_STATE: @S_EXIT

EVENTS:
    evt-perceive-done,
    evt-pick-start,
    evt-pick-approach-done,
    evt-place-start,
    evt-place-approach-done,
    evt-pick-end,
    evt-place-end,
    evt-step

TRANSITIONS:
    T_START_PERCEIVE:
        FROM: @S_START
        TO: @S_PERCEIVE
    T_PERCEIVE_PERCEIVE:
        FROM: @S_PERCEIVE
        TO: @S_PERCEIVE
    T_PERCEIVE_APPROACH:
        FROM: @S_PERCEIVE
        TO: @S_APPROACH
    T_APPROACH_APPROACH:
        FROM: @S_APPROACH
        TO: @S_APPROACH
    T_APPROACH_PICK:
        FROM: @S_APPROACH
        TO: @S_PICK
    T_PICK_PICK:
        FROM: @S_PICK
        TO: @S_PICK
    T_PICK_APPROACH:
        FROM: @S_PICK
        TO: @S_APPROACH
    T_APPROACH_PLACE:
        FROM: @S_APPROACH
        TO: @S_PLACE
    T_PLACE_PLACE:
        FROM: @S_PLACE
        TO: @S_PLACE
    T_PERCEIVE_EXIT:
        FROM: @S_PERCEIVE
        TO: @S_EXIT
    T_APPROACH_EXIT:
        FROM: @S_APPROACH
        TO: @S_EXIT
    T_PICK_EXIT:
        FROM: @S_PICK
        TO: @S_EXIT
    T_PLACE_EXIT:
        FROM: @S_PLACE
        TO: @S_EXIT

REACTIONS:
    R_E_PERCEIVE_DONE:
        WHEN: @evt-perceive-done
        DO: @T_PERCEIVE_APPROACH
        FIRES: @evt-pick-start
    R_E_PICK_APPROACH_DONE:
        WHEN: @evt-pick-approach-done
        DO: @T_APPROACH_PICK
    R_E_PLACE_APPROACH_DONE:
        WHEN: @evt-place-approach-done
        DO: @T_APPROACH_PLACE
    R_E_PICK_DONE:
        WHEN: @evt-pick-end
        DO: @T_PICK_APPROACH
        FIRES: @evt-place-start
    R_E_PLACE_DONE:
        WHEN: @evt-place-end
        DO: @T_PLACE_EXIT

    R_E_STEP_START:
        WHEN: @evt-step
        DO: @T_START_PERCEIVE
    R_E_STEP_PERCEIVE:
        WHEN: @evt-step
        DO: @T_PERCEIVE_PERCEIVE
    R_E_STEP_APPROACH:
        WHEN: @evt-step
        DO: @T_APPROACH_APPROACH
    R_E_STEP_PICK:
        WHEN: @evt-step
        DO: @T_PICK_PICK
    R_E_STEP_PLACE:
        WHEN: @evt-step
        DO: @T_PLACE_PLACE
}
